version: '2.2'
services:
  spa:
    container_name: justeattakeaway-spa
    build:
      context: .
      dockerfile: ./docker/spa.dockerfile
    ports:
      - 3000:3000
    volumes:
      - "/spa/node_modules"
      - "./:/app"
